# This is an example of a .env.local file. Copy this to .env.local and fill in the values.

# default ollama url
NEXT_PUBLIC_OLLAMA_URL="http://localhost:11434"
# if you are using ollama in docker, use this instead
#NEXT_PUBLIC_OLLAMA_URL="http://host.docker.internal:11434"

# optional: openai api key
#OPENAI_API_KEY=